export const SET_AUTHENTIFICATION = 'SET_AUTHENTIFICATION';
export const INCREMENT_ACTION_COUNT = 'INCREMENT_ACTION_COUNT';
export const ADD_RESSOURCES = 'ADD_RESSOURCES';
export const PARSE_MESSAGE = 'PARSE_MESSAGE';
export const PARSE_ERROR = 'PARSE_ERROR';
export const RESET_ERROR = 'RESET_ERROR';

// TODOS
export const GET_TODOS = 'GET_TODOS';
